.avatar {
  border-radius: 50%;
  display: block;
}

.pagination-div {
  text-align: right;
  margin-top: 20px;
}

.query > span {
  margin-right: 20px;
}

.query > .label {
  margin-right: 10px;
}

.item-detail .subtitle {
  color: #5A5D64;
  font-size: 14px;
}

.item-detail .detail-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item-detail .detail-item > .label {
  color: #909399;
  width: 100px;
  line-height: 20px;
  text-align: right;
  margin-right: 12px;
  height: 40px;
}

.item-detail .detail-item > .content {
  padding-right: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  word-break: break-all;
  line-height: 20px;
}

.item-detail .img-div {
  overflow: hidden;
  background: #fff;
}

.item-detail .img-div > img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

.item-detail .my-quill-editor-detail img {
  width: 480px;
  height: auto;
}

.link-item {
  text-decoration: underline;
  cursor: pointer;
}
/*# sourceMappingURL=detail.wxss.map */